# uid2-attestation-gcp

./: README.md  build.sh  pom.xml  setup_dependencies.sh  update_maven_local.bat  update_maven_local.sh
src/main/java/com/uid2/attestation/gcp/: VmidAttestationProvider.java
src/test/java/com/uid2/attestation/gcp/: VmidAttestationProviderTest.java
